.desktop-logo{
    display: inline;
}
.mobiletablet-logo{
    display: none;
}
nav{
    font-family: sans-serif;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: black;
    height: fit-content;
}
nav ul{
    list-style-type: none;          
    margin: 0; 
    padding: 0;              
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
    gap: 50px;
    position: sticky;
}
nav a{
    text-decoration: none;
}
nav a:link{
    font-size: 150%;
    color: white;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
nav a:visited{
    color: white
}
nav a:hover{
    color: black;
    background-color: orange;
    
}
header{
    text-align: center;
}
h1{
    text-align: center;
}
body{ 
    background-color: whitesmoke;
    background-image: url(./Backgroundimage-pexels.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;

}
main{  
    margin-top: 20px;
    margin-bottom: 150px;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-size: 100%;
    color: orange;
    background-color: rgb(0 0 0 / 70%);
    border: 1px solid white;
    padding-bottom: 10px;
    }
.StoreLink{
    color: white;
    font-family: sans-serif;
    font-style: italic;

}
.events-link{
    color: white;
    font-family: sans-serif;
    font-style: italic;
}
.contact-link{
    color: white;
    font-family: sans-serif;
    font-style: italic;
}
.waltons-link{
    color:white;
    font-family: sans-serif;
    font-style: italic;
}
footer{
    font-family: sans-serif;
    font-style: bold;
    font-size: 100%;
    color: white;
    text-shadow: 2px 2px black;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
button{
    color: black;
    background-color: orange;
    width: auto;
    font-family: sans-serif;
}
button:hover{
    background-color: #218838;
}
label{
    font-family: sans-serif;
    width: auto;
  }
aside{
    display: none;
}
#wrapper{ 
    display: grid;
    grid-template-columns: 150px, 150px, 150px, 150px;
    grid-template-rows: 150px 150px 50px;
}
header {
    grid-row: 1 / 2; grid-column: 1 / 4;
}
nav{
    grid-row: 3 / 4; grid-column: 1 / 4
}
main{
    grid-row: 5 / 6; grid-column: 1 / 4;
}
aside{
    grid-row: 5 / 6; grid-column: 3/ 4;
}
footer{
    grid-row: 6 / 7; grid-column: 1 / 4;
}

@media only screen and (max-width: 430px) {
    
.desktop-logo{
    display: none;
}
.mobiletablet-logo{
    display: inline;
}
nav ul {   
    gap: 10px;
}
nav a:link{
    font-size: 90%;
}

main {
    padding: 0.8em;
    font-size: 50%;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 20px;
}
footer {
    font-size: 75%;
}
button{
    width: 50%;
}
body{
    background-image: url(./1Backgroundmobileimage-pexels.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment:scroll;  /*changed to scroll for mobile optimisation*/
}}
@media only screen and (max-width: 1024px) {

.desktop-logo{
    display: none;
}
.mobiletablet-logo{
    display: inline;
}
nav{
    font-size: 100%;
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}
nav ul li {
    text-align: center;
    margin: 0 5px;
}
main {
    margin: 5px;
    padding: 0.8em;
    font-size: 75%;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 100px;
}}