.desktop-logo{
  display: inline;
}
.mobiletablet-logo{
  display: none;
}
header{
  text-align: center;
}
nav{
  font-family: sans-serif;
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: black;
  height: fit-content;
}
nav ul{
  list-style-type: none;          
  margin: 0; 
  padding: 0;              
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  justify-content: center;
  gap: 50px;
  position: sticky;
}
nav a{
  text-decoration: none;
}
nav a:link{
  color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 150%;
}
nav a:visited{
  color: white
}
nav a:hover{
  color: black;
  background-color: orange;
}
html,body{
  background-image: url(./images/desktopbackground-pexels.webp);
  background-color: black;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  box-sizing: border-box;
  display: flex;
}
.contact-intro{
  font-family: sans-serif;
  color: orange;
  text-shadow: 2px 2px black;
  text-align: center;
  font-size: 200%;
  margin-left: 400px;
  margin-right: 400px;
}
.contact-info{
  font-family: sans-serif;
  color: orange;
  text-align: center;
  font-size: 120%;
  margin-left: 300px;
  margin-right: 300px;
  background-color: rgb(0 0 0 / 70%);
  border: 1px solid white;
}
#contactform{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
#form1{
  background-color: orange;
  color: black;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  padding: 8px;
}

label{
  margin-top: 10px;
  display: block;
  font-weight: bold;
  font-family: sans-serif;
  width: auto;
}
input, textarea{
  width: 100%;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#button1 {
  width: 100%;
  padding: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
#button2{
  width: auto;
  background-color: orange;
  color: black;
  font-family: sans-serif;
}
#newsletter{
  width: auto;
  font-family: sans-serif;
}
#button1, #button2:hover{
  background-color: #218838;
}
footer{
  font-family: sans-serif;
  font-style: bold;
  font-size: 100%;
  color: white;
  text-shadow: 2px 2px black;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
aside {
display: none;
}
#wrapper { 
  display: grid;
  grid-template-columns: 150px, 150px, 150px, 150px;
  grid-template-rows: 150px 150px 50px;
}
header{ grid-row: 1 / 2; grid-column: 1 / 4; }
nav{
  grid-row: 3 / 4; grid-column: 1 / 4
}
main{
  grid-row: 5 / 6; grid-column: 1 / 4;
}
aside{
  grid-row: 5 / 6; grid-column: 3/ 4;
}
footer{
  grid-row: 6 / 7; grid-column: 1 / 4;
}

@media only screen and (max-width: 430px) {
    
.desktop-logo{
  display: none;
}
.mobiletablet-logo{
  display: inline;
}
nav ul {
  gap: 10px;
}
nav a:link{
  font-size: 90%;
}
.contact-intro{
  font-family: sans-serif;
  color: white;
  background-color: rgb(0 0 0 / 70%);
  text-align: center;
  font-size: 150%;
  margin-left: 50px;
  margin-right: 50px;
  border: 2px solid white;
}
.contact-info{
  font-family: sans-serif;
  color: orange;
  text-align: center;
  font-size: 100%;
  margin-left: 125px;
  margin-right: 125px;
  background-color: rgb(0 0 0 / 70%);
  border: 1px solid white;
}
footer{
 font-size: 75%;
}
body{
  background-image: url(./images/mobilebackground-pexels.webp);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: scroll;  /*changed to scroll for mobile optimisation*/
  margin: 0;
}}

@media only screen and (max-width: 1024px) {

.desktop-logo{
  display: none;
}
.mobiletablet-logo{
  display: inline;
}
body{
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  margin: 0;
}
nav ul li {
  text-align: center;
  margin: 0 5px;
}
main {
  margin: 5px;
  padding: 0.8em;
  font-size: 75%;
}
footer {
  font-family: sans-serif;
  font-style: bold;
  color: whitesmoke;
}}